# Learn TypeScript

## What is this repo about?
This repository is a record of my learning about TypeScript. This material is based on Dave Gray's playlist on YouTube. 

## Repo Explanation
There are several folders that represent the material I've learned. Here I explain

### Lesson 01
From Lesson 01, I learned about how to set the configuration file of TypeScript. Starting from `outDir`, `include`, `rootDir`, and `onEmitOnError`
